# En este fichero se indica qué clases son las encargadas de validar policies
# específicas
# Formato:
#   <clave>=<clase>
# donde clave puede ser cualquier string que no contenga un código especial 
# (por ejemplo un hash en hexadecimal de la policy), y clase es la clase
# que implementa el interfaz es.mityc.firmaJava.policy.IValidacionPolicy
facturae30=net.esle.sinadura.core.xades.policy.Facturae30ManagerExt
1d0bcf7a68c3b2556970d99a24fa5b1f385d679d=net.esle.sinadura.core.xades.policy.Facturae30ManagerExt
a60ee2a62d842843650058a6b77815ac04b794f6f3fd56df12acb98fc4b51636=net.esle.sinadura.core.xades.policy.Facturae30ManagerExt
facturae31=net.esle.sinadura.core.xades.policy.Facturae31ManagerExt
3a18b197aba90fa6aff0dee912f0c006110bea13=net.esle.sinadura.core.xades.policy.Facturae31ManagerExt
6bfbc3a2e789abdcf1586085c1db177655ed9054847a4e1756d9a5402103684f=net.esle.sinadura.core.xades.policy.Facturae31ManagerExt
notransforms=es.mityc.javasign.xml.xades.policy.NoTransformsPolicy
