#Tarjeta criptografica=1; Certificado Software=0
preferencias.radioCertType.active=0
software.dispositive=/home/irune/doc/certificados/EntidadZylkdesarrollo.p12
certificate.alias=cn=ca de ciudadanos y entidades (4) - desarrollo,ou=nzz ziurtagiri publikoa - certificado publico sci,o=izenpe s.a.,c=es2936
certificate.password=1111

#jks de cadena de certificados
ks.cache=/home/irune/src/workspace_sinadura_parlamento/sinaduraDesktop/src/main/resources/preferences/cache.jks
ks.trusted=/home/irune/src/workspace_sinadura_parlamento/sinaduraDesktop/src/main/resources/preferences/trusted.jks
ks.cache.pass=sinadura
ks.trusted.pass=sinadura

# tsa
sign.ts.enable=true
sign.ts.tsa=http://ocsp.izenpe.com:8093/

# ocsp
sign.ocsp.enable=true

#Propiedades de la imagen de la firma
pdf.stamp.enable=true
pdf.stamp.height=122
pdf.stamp.path=/home/irune/src/workspace_sinadura_parlamento/sinaduraDesktop/src/main/resources/images/sinadura150.png
pdf.stamp.y=17
pdf.stamp.x=17
pdf.stamp.width=122
pdf.visible=true
pdf.location=Bilbao
pdf.reason=powered by zylk.net
pdf.certified=0

# funcion que se usara para obtener el password del certificado
# FileCallbackHandler; obtiene el pass de este fichero, de la propiedad 'certificate.password'
callback.handler=net.esle.sinadura.core.password.FileCallbackHandler

#Propiedades del proxy
#proxy.http.user=user
#proxy.http.pass=pass
#proxy.http.system=false